<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="A16C89CB-7421-3178-A7FA-7E3E630EDC51" Publisher="CN=mong Industries" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A16C89CB-7421-3178-A7FA-7E3E630EDC51" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>snowowl</DisplayName>
		<PublisherDisplayName>mong Industries</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="app.exe" EntryPoint="app.App">
			<uap:VisualElements
				DisplayName="SnowOwl:"
				Description="Test application for SnowOwl:"
				BackgroundColor="#165164" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo44x44.png">
				<uap:SplashScreen BackgroundColor="#165164"  Image="Assets\SplashScreen.png"/>
				<uap:DefaultTile ShortName="SnowOwl:" >
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
