<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="A16C89CB-7421-3178-A7FA-7E3E630EDC51" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A16C89CB-7421-3178-A7FA-7E3E630EDC51" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>app</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>app.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="app.exe" EntryPoint="app.App">
			<uap:VisualElements
				DisplayName="app"
				Description="app"
				BackgroundColor="#336699"
				Square150x150Logo="app.dir\Logo.png"
				Square44x44Logo="app.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="app.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
